<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="description" content="My WDD131 course home page">
    <meta name="author" content="Carlos León">
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Carlos León: WDD 131 portfolio</h1>
    </header>
    
    <main>

    </main>

    <footer>

    </footer>
</body>
</html>